spring.application.name = student-ms
eureka.instance.hostname=localhost
server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/ms_stud_reg?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
logging.level.com.fasterxml.jackson.databind=DEBUG